<style>
    p{
        column-count: 3;
    }
</style>


<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quae cumque pariatur minus blanditiis molestias iste quos sequi fugit, illo numquam dolore voluptatibus, labore sint aliquid saepe doloremque eaque dignissimos.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit consectetur sapiente atque praesentium veritatis eligendi reiciendis id officiis, tempore quod reprehenderit fugiat laborum sed, officia et, amet modi recusandae harum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aut non nihil eaque maxime repudiandae culpa suscipit nam dignissimos adipisci error eius eos at, atque modi sit quis debitis numquam.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam perferendis debitis, vero non explicabo repudiandae. Cum, autem culpa eligendi dolorum sit quibusdam! Voluptatem, vitae repudiandae optio unde autem sunt non!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti saepe delectus unde reprehenderit et quasi nihil odio iusto. Eaque corrupti maiores nam, totam sequi asperiores aut voluptates necessitatibus laboriosam 
</p>